<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            background-color: #f5f5dc;
        }

        .center {
            text-align: center;
            color: #ffffff;
            background-color: #000000;
        }

        .middle {
            text-align: center;
            color: #000000;
            font-size: 20px;
            word-spacing: 0.1cm;
        }
        img {
            display:block;
            margin-left: auto;
            margin-right: auto;
        }
        .button {
            background-color: #ffff00;
            text-align: center;
            color: #af0f0f;
            font-size: 20px;
            margin-top: 1cm;
            border: none;
            cursor: pointer;
        }
        .center:hover {
            background-color: #e3dce9;
            color: #1b181f;
            transition:#8a2be2;
            cursor: pointer;
        }
        .center:active {
            background-color: #b177e4;
            color: #1b181f;
            transition:#250344;
            cursor: pointer;
        }
        .middle:hover {
            background-color: #e3dce9;
            color: #1b181f;
            transition:#8a2be2;
            cursor: pointer;
        }
        .middle:active {
            background-color: #501e7c;
            color: #1b181f;
            transition:#8a2be2;
            cursor: pointer;
        }
        .button:active {
            background-color: #88571f;
            color: #1b181f;
            transition:#8a2be2;
            cursor: pointer;
        }
        .button:hover {
            background-color: #e3dce9;
            color: #1b181f;
            transition:#8a2be2;
            cursor: pointer;
        }
        .ash:hover {
            background-color: #e3dce9;
            color: #1b181f;
            transition:#8a2be2;
            cursor: pointer;
            text-align: center;
            font-size: 20px;
        }
        .ash:active {
            background-color: #09147a;
            color: #1b181f;
            transition:#8a2be2;
            cursor: pointer;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <h1 class="center">CSS Tutorial book</h1>
    <p class="middle">Don't know how to use CSS?</p>
    <p class="ash" style="text-align: center;font-size: 20px;">Buy our ebook now! Use the code "CSSTUTS" to avail 50% off discount. Just click the button below.
    </p>

    <img src="css.jpg" alt="book" style="width: 25%;">

    <center><button class="button" onclick="alert('ORDER PLACED!')" type="button">ORDER YOUR COPY NOW</button>
    </center>
</body>

</html>