<!DOCTYPE html>
<html>

<head>
    <title>What is Cryptocurrency?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            background-color: #F5F5F5;
        }

        h1 {
            font-family: Georgia, 'Times New Roman', serif;
            font-size: 36px;
            text-align: center;
            margin-top: 40px;
        }

        h2 {
            font-family: "Helvetica Neue", sans-serif;
            font-size: 24px;
            text-align: center;
            margin-top: 30px;
        }

        h3 {
            font-family: "Helvetica Neue", sans-serif;
            font-size: 15px;
            text-align: center;
        }

        h4 {
            font-family: "Helvetica Neue", sans-serif;
            font-size: 11px;
            text-align: center;
        }

        p {
            font-family: Georgia, serif;
            font-size: 18px;
            margin-bottom: 20px;
            text-indent: 50px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            display: block;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Cryptocurrency</h1>
        <h2>What is Cryptocurrency?</h2>
        <h3>Kate Ashford</h3>
        <h3>John Schmidt</h3>
        <h4>Updated: Dec 18, 2020, 12:27am</h4>
        <img src="bitcoin.jpg" alt="Bitcoin">
        <p>Cryptocurrency is decentralized digital money, based on blockchain technology.
            You may be familiar with the most popular versions, Bitcoin and Ethereum, but there are more than 5,000
            different cryptocurrencies in circulation, according to CoinLore.</p>
        <p>You can use crypto to buy regular goods and services, although many people invest in cryptocurrencies as they
            would in other assets, like stocks or precious metals. While cryptocurrency is a novel and exciting asset
            class,
            purchasing it can be risky as you must take on a fair amount of research to fully understand how each system
            works.</p>
        <h2>How Does Cryptocurrency Work?</h2>
        <p>A cryptocurrency is a medium of exchange that is digital, encrypted and decentralized. Unlike the U.S. Dollar
            or
            the Euro, there is no central authority that manages and maintains the value of a cryptocurrency. Instead,
            these
            tasks are broadly distributed among a cryptocurrency’s users via the internet.</p>
        <p>Bitcoin was the first cryptocurrency, first outlined in principle by Satoshi Nakamoto in a 2008 paper titled
            “Bitcoin: A Peer-to-Peer Electronic Cash System.” Nakamoto described the project as “an electronic payment
            system based on cryptographic proof instead of trust.”</p>
        <p>That cryptographic proof comes in the form of transactions that are verified and recorded in a form of
            program
            called a blockchain.</p>
        <h2>What Is a Blockchain?</h2>
        <p>A blockchain is an open, distributed ledger that records transactions in code. In practice, it’s a little
            like a
            checkbook that’s distributed across countless computers around the world. Transactions are recorded in
            “blocks”
            that are then linked together on a “chain” of previous cryptocurrency transactions.</p>
        <p>“Imagine a book where you write down everything you spend money on each day,” says Buchi Okoro, CEO and
            co-founder of African cryptocurrency exchange Quidax. “Each page is similar to a block, and the entire book,
            a
            group of pages, is a blockchain.”</p>
        <p>With a blockchain, everyone who uses a cryptocurrency has their own copy of this book to create a unified
            transaction record. Software logs each new transaction as it happens, and every copy of the blockchain is
            updated simultaneously with the new information, keeping all records identical and accurate.</p>
        <p>To prevent fraud, each transaction is checked using one of two main validation techniques: proof of work or
            proof
            of stake.</p>
        <h2>Proof of Work vs Proof of Stake</h2>
        <p>Proof of work and proof of stake are two different validation techniques used to verify transactions before
            they’re added to a blockchain that reward verifiers with more cryptocurrency. Cryptocurrencies typically use
            either proof of work or proof of stake to verify transactions.</p>
        <p>Proof of work. “Proof of work is a method of verifying transactions on a blockchain in which an algorithm
            provides a mathematical problem that computers race to solve,” says Simon Oxenham, social media manager at
            Xcoins.com.</p>
        <p>Each participating computer, often referred to as a “miner,” solves a mathematical puzzle that helps verify a
            group of transactions—referred to as a block—then adds them to the blockchain ledger. The first computer to
            do
            so successfully is rewarded with a small amount of cryptocurrency for its efforts.</p>
        <p>This race to solve blockchain puzzles can require an intense amount of computer power and electricity. In
            practice, that means the miners might barely break even with the crypto they receive for validating
            transactions, after considering the costs of power and computing resources.</p>
        <p>Proof of stake. To reduce the amount of power necessary to check transactions, some cryptocurrencies use a
            proof
            of stake verification method. With proof of stake, the number of transactions each person can verify is
            limited
            by the amount of cryptocurrency they’re willing to “stake,” or temporarily lock up in a communal safe, for
            the
            chance to participate in the process. “It’s almost like bank collateral,” says Okoro. Each person who stakes
            crypto is eligible to verify transactions, but the odds you’ll be chosen to do so increase with the amount
            you
            front.</p>
        <p>“Because proof of stake removes energy-intensive equation solving, it’s much more efficient than proof of
            work,
            allowing for faster verification/confirmation times for transactions,” says Anton Altement, CEO of Osom
            Finance.
        </p>
        <p>If a stake owner (sometimes called a validator) is chosen to validate a new group of transactions, they’ll be
            rewarded with cryptocurrency, potentially in the amount of aggregate transaction fees from the block of
            transactions. To discourage fraud, if you are chosen and verify invalid transactions, you forfeit a part of
            what
            you staked.</p>
        <h2>The Role of Consensus in Crypto</h2>
        <p>Both proof of stake and proof of work rely on consensus mechanisms to verify transactions. This means while
            each
            uses individual users to verify transactions, each verified transaction must be checked and approved by the
            majority of ledger holders.</p>
        <p>For example, a hacker couldn’t alter the blockchain ledger unless they successfully got at least 51% of the
            ledgers to match their fraudulent version. The amount of resources necessary to do this makes fraud
            unlikely.
        </p><br>
        <p>What is <cite><a
                    href="https://www.forbes.com/advisor/investing/what-is-cryptocurrency/">Cryptocurrency?</a></cite>
        </p>
    </div>
</body>

</html>
